## TDBosses: project for learning
> Note: project was not completed

### Something about the project (what was done):
* Movement + dash, animations, skeletal mesh
* Health system
    * Death 
* Weapon system with melee and ranged weapons 
    * Imeplemented using GAS(Gameplay ability system)
* Bind enhanced inputs to GAS
* Automations tests
    * Math tests + recorded test using serialized movement of player ("Source\TDBosses\Data")